{
  "name":        "jmversteeg/jvwp",
  "description": "OOP for WordPress",
  "version":     "3.0.0",
  "keywords":    [
    "wordpress"
  ],
  "homepage":    "https://github.com/jmversteeg/jvwp",
  "authors":     [
    {
      "name":     "JM Versteeg",
      "email":    "janmerijnversteeg@gmail.com",
      "homepage": "https://github.com/jmversteeg"
    }
  ],
  "license":     "MIT",
  "autoload":    {
    "psr-4": {
      "jvwp\\": "src/"
    }
  },
  "support":     {
    "issues": "https://github.com/jmversteeg/jvwp/issues",
    "wiki":   "https://github.com/jmversteeg/jvwp/wiki"
  },
  "require":     {
    "php":                                     ">=5.3",
    "twig/twig":                               "~1.16",
    "gregwar/image":                           "~2.0",
    "florianwolters/component-util-singleton": "0.3.*"
  },
  "require-dev": {
    "johnpbloch/wordpress": "~4.1.0"
  }
}
